<!DOCTYPE html>

<html>
  <head>
    <title>Parcel to dear Pikachu :)</title>
    <style>
      h1 {
        color: rgb(80,80,80) ;
        font-family: Roboto;
        font-size: 40px;
        font-weight: normal;
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        text-align: center;
        font-size: 30px;
        color: rgb(100,100,100);
        font-weight: normal;
      }

      #layout {
        width: 800px;
        margin: auto;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(100,100,100);
        font-weight: normal;
        text-align: center
      }
    </style>
  </head>

  <body>
    <div id="layout">
 <h1>Dear Piku</h1>
    <!-- <img id = "banner" src="https://cca43cbc-2737-4e34-9b2b-0b14a76b8daf-00-1rw17aybrt048.kirk.replit.dev/static/dlxmedia-hu-52AgXRhDaPI-unsplash.jpg"> -->
      <img id = "banner" src="{{ url_for('static', filename='unsplash.jpg') }}" alt="Do What makes you Happy! :) ">
      <a href="https://www.youtube.com/watch?v=YTSDgHuWVN4&list=RDYTSDgHuWVN4&start_radio=1"> Listen this</a>

    <h2>About Us</h2>
    <p class="bodytext"> I don't know what to add here, I was just learning flask and was thinking about you so thought to send you this parcel ;) 
      <br>I was creating a basic Job portal so this section was already there but still to add for us, I want to say I think we are having good connect and I'm liking it, though not sure about you, so wishing to hear back from you. And yes I guess your sleep is now become quality sleep, soon you will be completely fine. Don't worry much! <b>Everything will be alright. Trust me. Till then keep smiling and be Happy :) </b> </p>
  <h2>Open Positions for questions lol </h2>
    
    <p class="bodytext">- Had lunch ?</p>
      <p class="bodytext">- Done with your session ?</p>
      <p class="bodytext">- What are you doing right now ?</p>
      <p class="bodytext">- baaki to we will talk and know i believe, dheere dheere krke :) </p>
      <p class="bodytext">- till then, See ya!!</p>
      <p class="bodytext">- Last but not the least, <b>Diclaimer: Sending this aise hi to make you smile as I don't know the address ki Bisleri and nimbu bheju na to refresh you :) </b></p>
      <p>I hope you know you can share exactly how you feel. I will try my best to listen and understand. Thanks buddy!! for your cooperation on this :) </p>
      <div style="text-align:center;">
    <button> Contact Us on whatsapp, insta,  email, snapchat, linkedin</button>
      </div>
      <p>Copyright @Lokesh</p>
      </div>
    
  </body>
  
</html>